<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="codeSpecification" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="codeSpecification" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="关于监测应用" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="其它信息" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="其它信息" id="fuT-JO-pZW">
                        <items>
                            <menuItem title="作者简书" id="g2d-Jx-YpL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goJianShu:" target="Voe-Tx-rLC" id="XHd-w0-kRi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="作者Github" id="b0t-3L-RzZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goGithub:" target="Voe-Tx-rLC" id="5dk-vz-thE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="154" y="-570"/>
        </menu>
    </objects>
</document>
